
class Pitch:

    def __init__(self) -> None:
        """
        table contains all of the pitches and values
        the middle position is the Middle C
        """
        self.table = [("C", 16, 0), ("C#", 17, 0), ("D", 18, 0), ("D#", 20, 0), ("E", 21, 0), ("F", 22, 0),
                      ("F#", 23, 0), ("G", 25, 0), ("G#", 26, 0), ("A", 28, 0), ("A#", 29, 0), ("B", 31, 0),
                      ("C", 33, 1), ("C#", 35, 1), ("D", 37, 1), ("D#", 39, 1), ("E", 41, 1), ("F", 44, 1),
                      ("F#", 46, 1), ("G", 49, 1), ("G#", 52, 1), ("A", 55, 1), ("A#", 58, 1), ("B", 62, 1),
                      ("C", 65, 2), ("C#", 69, 2), ("D", 73, 2), ("D#", 78, 2), ("E", 82, 2), ("F", 87, 2),
                      ("F#", 93, 2), ("G", 98, 2), ("G#", 104, 2), ("A", 110, 2), ("A#", 117, 2), ("B", 124, 2),
                      ("C", 131, 3), ("C#", 139, 3), ("D", 147, 3), ("D#", 156, 3), ("E", 165, 3), ("F", 175, 3),
                      ("F#", 185, 3), ("G", 196, 3), ("G#", 208, 3), ("A", 220, 3), ("A#", 233, 3), ("B", 247, 3),
                      ("C", 262, 4), ("C#", 278, 4), ("D", 294, 4), ("D#", 311, 4), ("E", 330, 4), ("F", 349, 4),
                      ("F#", 370, 4), ("G", 392, 4), ("G#", 415, 4), ("A", 440, 4), ("A#", 466, 4), ("B", 494, 4),
                      ("C", 423, 5), ("C#", 554, 5), ("D", 587, 5), ("D#", 622, 5), ("E", 659, 5), ("F", 699, 5),
                      ("F#", 740, 5), ("G", 784, 5), ("G#", 831, 5), ("A", 880, 5), ("A#", 932, 5), ("B", 988, 5),
                      ("C", 1047, 6), ("C#", 1109, 6), ("D", 1175, 6), ("D#", 1245, 6), ("E", 1319, 6), ("F", 1397, 6),
                      ("F#", 1475, 6), ("G", 1568, 6), ("G#", 1661, 6), ("A", 1760, 6), ("A#", 1865, 6), ("B", 1976, 6),
                      ("C", 2093, 7), ("C#", 2218, 7), ("D", 2349, 7), ("D#", 2489, 7), ("E", 2637, 7), ("F", 2794, 7),
                      ("F#", 2960, 7), ("G", 3136, 7), ("G#", 3322, 7), ("A", 3520, 7), ("A#", 3729, 7), ("B", 3951, 7),
                      ("C", 4186, 8), ("C#", 4435, 8), ("D", 4699, 8), ("D#", 4978, 8), ("E", 5274, 8), ("F", 5588, 8),
                      ("F#", 5920, 8), ("G", 6272, 8), ("G#", 6645, 8), ("A", 7040, 8), ("A#", 7459, 8), ("B", 7902, 8)]

        self.middlepos = (int)(len(self.table) / 2)